<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Form</title>
</head>
<body>
    <form method="POST">
        <label for="input1">Input 1:</label>
        <input type="text" name="input1" id="input1"><br>
        <label for="input2">Input 2:</label>
        <input type="text" name="input2" id="input2"><br>
        <button type="submit">Submit</button>
        <br />
        <br />
        <a href="/csv">Export to CSV</a>
    </form>
</body>
</html>